in:
  type: sqlserver
  driver_path: /home/qemtdadmin/tddev/software/sqljdbc_8.2/enu/mssql-jdbc-8.2.0.jre8.jar
  host: 172.30.84.102
  user: Treasure
  password: Init1234
  database: EMBULK_STG
  fetch_rows: 30000
  query: |
    SELECT
    DISTINCT 
    DealerGroupId as dealer_group_id,
    ProfileId as profile_id,
    NickName as nick_name,
    EmailAddress as email_address,
    EducationID as education_id,
    OccupationId as occupation_id,
    OccupationRemarks as occupation_remarks,
    BusinessTypeId as business_type_id,
    BusinessTypeRemarks as business_type_remarks,
    WorkPlace as work_place,
    Position as position,
    Department as department,
    BloodGroup as blood_group,
    Hobby1 as hobby1,
    Hobby2 as hobby2,
    HobbyRemarks as hobby_remarks,
    Likes as likes,
    Dislikes as dislikes,
    FoodRemarks as food_remarks,
    Religion as religion,
    NoOfFamilyMembersId as no_of_family_members_id,
    HouseHoldIncomeId as house_hold_income_id,
    SensitiveNote as sensitive_note,
    CreatedBy as created_by,
    CreatedDate as created_date,
    UpdatedBy as updated_by,
    UpdatedDate as updated_date,
    SocialIDDetails as social_id_details,
    VersionStamp as version_stamp,
    CustomerImage as customer_image,
    SocialIDType as social_id_type
    FROM TD.CustomerAttributeValues
    WHERE UpdatedDate >= DATEADD(day, -14, GETDATE())

filters:
- type: add_time
  to_column: {name: time, type: timestamp}
  from_value: {mode: upload_time}
out: {type: td, apikey: 9540/cf6ea7f323effb36d9ae48542bedc246f4797c3e, endpoint: api.treasuredata.com,
  database: mirai_test_qa, table: diff_r_customer_attribute_values, time_column: time, mode: replace, default_timestamp_format: '%Y-%m-%d
    %H:%M:%S', stamp_format: '%Y-%m-%d %H:%M:%S'}